<div class="login-page">
    <div class="content">
        <!-- <h1 class="app-name">Sb Admin Material</h1> -->
        <form class="login-form" fxFlex  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="text-center">
                <h2 class="app-name">Mentor On Demand</h2>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Email" formControlName="email" id="email" required>
                        <mat-error>Username is required</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <mat-form-field class="w-100">
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Password" formControlName="password" type="password" id="password" required>
                        <mat-error>Password is required</mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div fxFlex  fxLayout="row" fxLayout.lt-md="column">
                <div fxFlexFill>
                    <button mat-raised-button color="primary" class="w-100" (click)="onSubmit()">Login</button>
                </div>
            </div>
            <div fxFlex  fxlayout="row" fxlayout.lt-md="column" style="margin: 20px 0 30px 0">
                <div fxFlex  fxLayoutAlign="center">
                    <a href="javascript:void(0)" [routerLink]="['/register']">Register a new account</a>
                </div>
            </div>
        </form>
        
    </div>
</div>