<div class="mt20">
  <div style="cursor: pointer; flex-direction: row; box-sizing: border-box; display: flex;">
    <div style="flex: 1 1 100%; box-sizing: border-box; max-width: 25%;"></div>
    <div style="flex: 1 1 100%; box-sizing: border-box; max-width: 50%;">
      <mat-card>
        <mat-card-header>
          <mat-card-title>Register</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-tab-group (selectedIndexChange)="selectedIndexChange($event)">
            <mat-tab label="User">
              <!-- <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="Email" formControlName="email" id="email" required>
                    <mat-error>Username is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Password" formControlName="password" type="password" id="password"
                      required>
                    <mat-error>Password is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>First Name</mat-label>
                    <input matInput placeholder="First Name" formControlName="firstName" id="firstName" required>
                    <mat-error>First Name is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Last Name</mat-label>
                    <input matInput placeholder="Last Name" formControlName="lastName" id="lastName" required>
                    <mat-error>Last Name is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Contact Number</mat-label>
                    <input matInput placeholder="Last Name" formControlName="contactNumber" id="contactNumber">
                  </mat-form-field>
                </div>
                <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                  <div fxFlexFill>
                    <button mat-raised-button color="primary" class="w-100" (click)="onSubmit()">Register</button>
                  </div>
                </div>
              </form> -->
              <ng-container *ngTemplateOutlet="test"></ng-container>
            </mat-tab>
            <mat-tab label="Mentor">
                    <ng-container *ngTemplateOutlet="test"></ng-container>
              <!-- <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="Email" formControlName="email" id="email" required>
                    <mat-error>Username is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Password" formControlName="password" type="password" id="password"
                      required>
                    <mat-error>Password is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>First Name</mat-label>
                    <input matInput placeholder="First Name" formControlName="firstName" id="firstName" required>
                    <mat-error>First Name is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Last Name</mat-label>
                    <input matInput placeholder="Last Name" formControlName="lastName" id="lastName" required>
                    <mat-error>Last Name is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Contact Number</mat-label>
                    <input matInput placeholder="Last Name" formControlName="contactNumber" id="contactNumber">
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Linkedin Url</mat-label>
                    <input matInput placeholder="Last Name" formControlName="linkedinUrl" id="linkedinUrl">
                  </mat-form-field>
                </div>
                <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                  <div fxFlexFill>
                    <button mat-raised-button color="accent" class="w-100" (click)="onSubmit()">Register</button>
                  </div>
                </div>
              </form> -->
            </mat-tab>
          </mat-tab-group>
        </mat-card-content>
      </mat-card>
    </div>
    <div style="flex: 1 1 0%; box-sizing: border-box;"></div>
  </div>
</div>
<<ng-template #test>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="Email" formControlName="email" id="email" required>
                    <mat-error>Username is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Password" formControlName="password" type="password" id="password"
                      required>
                    <mat-error>Password is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>First Name</mat-label>
                    <input matInput placeholder="First Name" formControlName="firstName" id="firstName" required>
                    <mat-error>First Name is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Last Name</mat-label>
                    <input matInput placeholder="Last Name" formControlName="lastName" id="lastName" required>
                    <mat-error>Last Name is required</mat-error>
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column">
                  <mat-form-field class="w-100">
                    <mat-label>Contact Number</mat-label>
                    <input matInput placeholder="Last Name" formControlName="contactNumber" id="contactNumber">
                  </mat-form-field>
                </div>
                <div fxLayout="row" class="mt15" fxLayout.lt-md="column" *ngIf="selectedIndex==1">
                  <mat-form-field class="w-100">
                    <mat-label>Linkedin Url</mat-label>
                    <input matInput placeholder="Last Name" formControlName="linkedinUrl" id="linkedinUrl">
                  </mat-form-field>
                </div>
                <div fxFlex fxLayout="row" fxLayout.lt-md="column">
                  <div fxFlexFill>
                    <button mat-raised-button color="accent" class="w-100" (click)="onSubmit()">Register</button>
                  </div>
                </div>
              </form> 
</ng-template>
